# sched-reactui

./: .gitignore  package-lock.json  package.json  pom.xml
src/: App.js  actions.js  index.js  reducer.js  store.js  test.js
src/components/: IntegratedTable.css  IntegratedTable.js  Root.js  RowDetails.js  RunButtons.js  TableFull.js  TableLine.js  WrapperMain.js
src/containers/: JobDetailsContainer.js  JobListContainer.js  TriggerDetailsContainer.js  TriggerListContainer.js
src/store/: actions.js  fetchCommands.js  fetchLogs.js  fetchTriggers.js  reducer.js  store.js
